<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        /* ! task5 */
        /* .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px;
            padding: 3px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #4caf50;
            border-radius: 25px;
            text-align: center;
            color: white;
            line-height: 20px;
            font-weight: bold;
        } */
    </style>
</head>

<body>


    <!-- !task 4  -->
<!-- 
<button id="stopBtn">
    Click me to stop.
</button>   
 -->

    <!-- !task 5 -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

</body>
<script src="script.js"></script>

</html>